# unit-testing-basic-katas

./: .gitignore  README.md
CSharp/: TestExercises.sln
CSharp/TestExamplesTest/FluentAssertions/: BasicExamples.cs  StringExamples.cs
CSharp/TestExercises/Bank/: Account.cs  AccountReport.cs  AccountService.cs  Money.cs
CSharp/TestExercisesKatas/: TestExercises.sln
CSharp/TestExercisesKatas/TestDoubleKatasTest/: TestExamplesTest.csproj
CSharp/TestExercisesKatas/TestDoublesExercise/Bank/: Adress.cs  Customer.cs  Transaction.cs
CSharp/TestExercisesKatas/TestDoublesExercise/Ticket/: Category.cs  TicketCart.cs  TicketItem.cs
CSharp/TestExercisesKatas/TestDoublesExerciseTest/: TestExercisesTest.csproj
CSharp/TestExercisesKatas/TestDoublesExerciseTest/Bank/: AccountTest.cs
CSharp/TestExercisesTest/: TestExercisesTest.csproj
CSharp/TestExercisesTest/Bank/: AccountServiceTest.cs  CustomerTest.cs
Java/: pom.xml
Java/src/main/java/at/nagarro/exercises/bank/: Account.java  AccountReport.java  AccountService.java  Adress.java  Customer.java  Money.java  Transaction.java
Java/src/test/java/at/nagarro/base/: BasicExamples.java  CollectionExamples.java  DateTimeExamples.java  ObjectExample.java  StringExamples.java
Java/src/test/java/at/nagarro/exercises/bank/: AccountServiceTest.java  AccountTest.java  CustomerTest.java
TypeScript/: karma.conf.js  package.json
TypeScript/src/: first.spec.ts
TypeScript/src/banking/: account-report.spec.ts  account.spec.ts  account.ts  customer.spec.ts  customer.ts  money.ts
TypeScript/src/sort-employees/: main.spec.ts
TypeScriptJest/: README.md  package.json
TypeScriptJest/src/: first.spec.ts
TypeScriptJest/src/banking/: account-report.spec.ts  account-report.ts  account.spec.ts  adress.ts  customer.spec.ts  transaction.ts
(+1 files in other folders)
